; global properties shared by all sims in this evaluation set
[global]
Na = 100
Ne = 100

description = Trial in evaluation set of static vs adaptive performance 
    with steady decline in node density from 100 to 20 during a 10 min scenario

random_seed = 505
stop_time = 608000

node_controller = {
        "68000": -10,
        "128000": -10,
        "188000": -10,
        "248000": -10,
        "308000": -10,
        "368000": -10,
        "428000": -10,
        "488000": -10
    }